# zabbix

./: docker-compose.yml  readme.md
webapp/: Dockerfile  ReadMe.md  entrypoint.sh  pom.xml  readMe.md
webapp/src/main/docker/: Dockerfile
webapp/src/main/java/com/github/wouterman/zabbix/: HealthIndicatorController.java  ToggleableHealthIndicator.java  ZabbixDemoAppApplication.java
webapp/src/main/resources/: application.properties
webapp/src/test/java/com/github/wouterman/zabbix/: ZabbixDemoAppApplicationTests.java
